{
  "name": "agent",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "compile": "bun build ./src/index.ts --compile --outfile agent"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^2.2.7",
    "@ai-sdk/anthropic": "^1.2.9",
    "@ai-sdk/google": "^1.2.10",
    "@ai-sdk/xai": "^1.2.10",
    "ai": "^4.3.4",
    "yocto-spinner": "^0.2.1",
    "yoctocolors": "^2.1.1"
  }
}
