{
  "name": "agent",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run ./index.ts",
    "compile": "bun build ./index.ts --compile --outfile agent"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.1",
    "@ai-sdk/google": "^1.2.3",
    "ai": "^4.2.5",
    "yocto-spinner": "^0.2.1",
    "yoctocolors": "^2.1.1"
  }
}
